@font-face {
   font-family: poppins;
   src: url(../font/Poppins/Poppins-Light.ttf);
}

@font-face {
   font-family: poppins-bold;
   src: url(../font/Poppins/Poppins-Bold.ttf);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   font-family: poppins;
}

::-webkit-scrollbar { width: 0px; }

body {
   width: 100%;
   text-align: center;
   background: rgb(231, 231, 231);
   height: 100vh;
}

form {
   width: 50%;
   height: 50%;
   margin: auto;
   border-radius: 1vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

form .data {
   display: flex;
   align-items: center;
   width: 100%;
}

form .data p {
   width: 20% !important;
   text-align: left;
}

h2 {
   margin: 2vh;
   letter-spacing: 1px;
   color: rgb(94, 94, 94);
}

input {
   height: 35px;
   width: 60%;
   letter-spacing: 1.5px;
   font-weight: bold;
   font-size: 14px;
   padding-left: 2vh;
   padding-right: 2vh;
   margin: 0.5vh;
   border-radius: 0.5vh;
   outline: none;
   border: none;
   color: rgb(94, 94, 94);
}

button {
   height: 35px;
   width: 20%;
   letter-spacing: 1.5px;
   font-weight: bold;
   font-size: 14px;
   color: lightgrey;
   border-radius: 0.5vh;
   margin: 2vh;
   outline: none;
   border: none;
   cursor: pointer;
}

/* Mobil dan Paket */
#status_mobil,
#durasi_paket
{
   margin-left: 0.5vh;
   width: 30% !important;
   height: 35px;
   outline: none;
   border: none;
   cursor: pointer;
   font-weight: bold;
   padding-left: 2vh;
}

#foto_mobil {
   height: 35px;
   width: 35px;
   padding-left: 35px !important;
   padding-right: unset !important;
   cursor: pointer;
   background-size: 90% 90%;
   background-repeat: no-repeat;
   background-position: center;
   background-image: url(../img/upload.png);
}