@font-face {
   font-family: poppins;
   src: url(../font/Poppins/Poppins-Light.ttf);
}

@font-face {
   font-family: poppins-bold;
   src: url(../font/Poppins/Poppins-Bold.ttf);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   font-family: poppins;
}

::-webkit-scrollbar { width: 0px; }

body {
   width: 100%;
   text-align: center;
   background: rgb(221, 221, 221);
   height: 100vh;
   height: 100vh;
   overflow: hidden;
}

nav {
   position: fixed;
   top: 0px;
   left: 0px;
   height: 7vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   -webkit-box-shadow: 0px 7px 21px 0px rgba(0,0,0,0.40);
   -moz-box-shadow: 0px 7px 21px 0px rgba(0,0,0,0.40);
   box-shadow: 0px 7px 21px 0px rgba(0,0,0,0.40);
   z-index: 7;
}

nav h3 {
   color: rgb(197, 197, 197);
   letter-spacing: 1.5px;
   font-size: 16px;
   display: flex;
   align-items: center;
   width: 30%;
}

nav h3 strong {
   cursor: pointer;
   color: white;
   margin-right: 1.5vh;
   width: 8%;
}

nav .top-buttons {
   height: 100%;
   width: 30%;
   display: flex;
   align-items: center;
   justify-content: center;
}

nav .top-buttons button {
   margin: 2vh;
   font-size: 12px;
   background: none;
   color: rgb(197, 197, 197);
   cursor: pointer;
   font-weight: bold;
   letter-spacing: 1.5px;
   border: none;
   outline: none;
   transition: 0.3s all ease;
}

nav .top-buttons button:hover {
   color: lightgrey;
}

.banner {
   height: 75vh;
   width: 100%;
   margin-top: 7vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 2vh;
   color: rgb(197, 197, 197);
   letter-spacing: 1.5px;
}

footer {
   font-size: 13px;
   letter-spacing: 1px;
   position: fixed;
   bottom: 1vh;
   width: 100%;
   left: 0px;
}

.pesanan, .paket, 
.driver, .transaksi, 
.member, .mobil
{
   height: 100%;
   width: 100%;
   padding-top: 13vh;
}

.switch-btn-left
{
   height: 7vh;
   width: 7vh;
   border-radius: 50%;
   border: none;
   outline: none;
   background-image: url(../img/settings.png);
   background-size: 70% 70%;
   background-repeat: no-repeat;
   background-position: center;
   position: fixed;
   left: 10vh!important;
   bottom: 10vh;
   cursor: pointer;
   transition: 0.3s all ease;
}

.switch-btn-active {
   background-size: 100% 100%;
}

.switch-btn-left:hover
{
   background-size: 105% 105%;
}

.blue-theme,
.violet-theme,
.green-theme,
.chocolate-theme
 {
   visibility: hidden;
   opacity: 0;
   height: 0px;
   width: 0px;
   position: relative;
   color: lightgrey;
   letter-spacing: 1px;
   font-size: 14px;
   font-weight: bold;
   transition: 0.5s all ease;
   right: -0px;
   top: -0px;
   cursor: pointer;
   border: none;
   outline: none;
   border-radius: 0.5vh;
   margin: 0.5vh;
   border: 1px solid lightgrey;
   -webkit-box-shadow: -2px 2px 11px 1px rgba(0,0,0,0.40);
   -moz-box-shadow: -2px 2px 11px 1px rgba(0,0,0,0.40);
   box-shadow: -2px 2px 11px 1px rgba(0,0,0,0.40);
}

.button-left-active {
   visibility: visible;
   opacity: 1;
   height: 35px;
   width: 150px;
   top: -180px;
   right: -10px;
}

.t-head {
   position: fixed;
   top: 7vh;
   left: 0px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   color: lightgrey;
   font-weight: bold;
   height: 40px;
   -webkit-box-shadow: -2px 2px 11px 1px rgba(0,0,0,0.40);
   -moz-box-shadow: -2px 2px 11px 1px rgba(0,0,0,0.40);
   box-shadow: -2px 2px 11px 1px rgba(0,0,0,0.40);
}

/* START - NEW FEATURE */
.admin {
   height: 81vh;
   width: 100%;
   padding-top: 1vh;
   padding-bottom: 1vh;
   overflow-y: scroll;
}

.table {
   width: 100%;
   text-align: center;
   overflow-y: scroll;
}

.tr {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.td
{
   margin: 0.2vh;
   height: 37px;
   line-height: 37px;
}

.t-head .td p {
   color: lightgrey;
   font-size: 13px;
   letter-spacing: 1.5px;
}

.table .td P {
   font-size: 13.5px;
   font-weight: bold;
   letter-spacing: 1px;
   color: rgb(94, 94, 94);
}

.table button
 {
   cursor: pointer;
   border: none;
   height: 35px;
   font-weight: bold;
   transition: 0.3s all ease;
   width: 150px;
   color: lightgrey;
   margin: 0.5vh;
   border-radius: 0.5vh;
}

.table a {
   color: rgb(5, 197, 5);
   font-weight: bold;
   letter-spacing: 1px;
   font-size: 13px;
   height: 37px;
   line-height: 37px;
}

.table a:hover {
   color: rgb(0, 151, 0);
}

.delete-btn {
   color: rgb(238, 1, 1) !important;
}

.delete-btn:hover {
   color: rgb(173, 0, 0) !important;
}

.name {
   text-align: left !important;
   padding-left: 1vh;
   font-weight: bold;
   letter-spacing: 1px;
}
/* FINISH - NEW FEATURE */

.new-car, .new-driver,
.new-paket, .cetak-btn
{
   z-index: 5;
   position: fixed;
   padding: 0.7vh;
   right: 10vh;
   bottom: 0.5vh;
   color: lightgrey;
   display: block;
   border: none;
   outline: none;
   font-size: 12px;
   font-weight: bold;
   letter-spacing: 1.5px;
   width: 9%;
   border-radius: 0.5vh;
}