
/* UPLOAD BUKTI PEMBAYARAN */

.upload-form {
    padding: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(53, 53, 53);
 }

 .upload-form .upload-input {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 80%;
   margin: 0.5vh;
 }

 .upload-form .upload-input p {
   font-weight: bold;
   letter-spacing: 1px;
   font-size: 14px;
 }
 
 .upload-form .upload-input input {
    padding-right: unset !important;
    height: 5.3vh !important;
    display: flex;
    line-height: 5.3vh !important;
    width: 5.3vh !important;
    border-radius: 50% !important;
    outline: none;
    margin-left: 3vh;
    border: none;
    padding-left: 5.3vh !important;
    cursor: pointer;
    background-image: url(../img/upload.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80% 80%;
 }
 
 .upload-form .upload-input button {
    height: 40px;
    width: 30%;
    border: none;
    outline: none;
    border-radius: 0.5vh;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    color: lightgrey;
 }

 .close-upload {
     top: -15% !important;
 }