
/* Home/index.php */

.homepage {
   visibility: visible;
   opacity: 1;
   padding: 1vh;
   display: flex;
   align-items: center;
   flex-direction: column;
   transition: 0.5s all ease;
}

.homepage section {
   padding: 1vh;
   width: 100%;
}

.data {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.mobil {
   height: 40vh;
   width: 40vh;
   border-radius: 1vh 0px 0px 1vh;
   background: rgb(209, 209, 209);
   padding: 2vh;
   background-size: 37vh 37vh;
   background-repeat: no-repeat;
   background-position: center;
   transition: 0.3s all ease;
}

.mobil:hover {
   background-size: 103% 103%;
}


.info {
   height: 40vh;
   width: 78%;
   border-radius: 0px 1vh 1vh 0px;
   background: rgb(209, 209, 209);
   padding: 2vh;
   display: flex;
   align-items: center;
}

.info .text {
   height: 40vh;
   padding: 2vh;
   display: flex;
   flex-direction: column;
}

.info .text p {
   font-size: 13px;
   letter-spacing: 1px;
   font-weight: bold;
   color: rgb(90, 90, 90);
   text-align: left;
   width: 100%;
}

.info .text .ket {
   height: 33px;
   line-height: 33px;
   margin-bottom: 1vh;
   width: 90%;
}

.info .text .ket strong 
{
   
   font-size: 16px !important;
   font-family: poppins-bold;
}

.info .action {
   padding: 1vh;
   width: 70%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding-top: 7vh;
}

.info .action h3 {
   color: rgb(90, 90, 90);
   font-size: 16px;
}

.info .action button {
   height: 40px;
   outline: none;
   border: none;
   border-radius: 0.5vh;
   margin: 7vh;
   color: rgb(255, 255, 255);
   letter-spacing: 1px;
   font-weight: bold;
   width: 150px;
   cursor: pointer;
   transition: 0.3s all ease;
}

.info .action button:hover {
   letter-spacing: 2px;
}

.annonim {
   position: fixed;
   top: 7vh;
   left: 0px;
   width: 100%;
   margin: auto;
   padding: 1vh;
   background-image: url(../img/RBX-Banner.png);
   background-size: 101% 145%;
   background-repeat: no-repeat;
   background-position: center;
   height: 40vh;
   color: rgb(184, 184, 184);
   display: flex;
   align-items: center;
   justify-content: center;
   letter-spacing: 1.5px;
}

.annonim-left, .annonim-right
{
   height: 100%;
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.annonim-left h1 {
   text-align: left;
   width: 80%;
   letter-spacing: 1px;
   color: aliceblue;
}

.annonim-left h4 {
   text-align: left;
   width: 80%;
   letter-spacing: 1px;
}

.annonim-right h4,
.annonim-right p
{
   text-align: left;
   width: 90%;
   padding-left: 25%;
   color: lightgrey;
}

.properties {
   padding-top: 40vh;
   overflow: scroll;
   display: flex;
   align-items: center;
}

.properties .mobil {
   border-radius: 2vh;
   margin: 2vh;
   cursor: pointer;
   transition: 0.3s all ease;
}

.annonim h5 {
   font-size: 14px;
}

.annonim p {
   font-size: 14px;
}

/* Modalbox for Pesanan */
/* Generated by action.js */

.go {
   width: 90%;
   display: flex;
   align-items: center;
   text-align: center;
   flex-direction: column;
}

.go select {
   height: 35px;
   width: 60%;
   border: none;
   outline: none;
   border-radius: 0.5vh;
   padding-left: 1vh;
   font-size: 13px;
   letter-spacing: 1px;
   margin: 0.3vh;
}

.go p {
   width: 60%;
   text-align: left;
   font-size: 13px;
   letter-spacing: 1.5px;
   font-weight: bold;
   transition: 0.3s all ease;
}

.go textarea {
   border-radius: 1vh;
   outline: none;
   border: none;
   padding: 1vh;
   resize: none;
   width: 100%;
   height: 20vh;
}

.loaded-close {
   top: -1% !important;
}