
/* HOME MODDAL BOX */

.modal-box {
   visibility: hidden;
   opacity: 0;
   height: 100vh;
   width: 100%;
   position: fixed;
   left: 0px;
   top: 0px;
   background: rgba(0, 0, 0, 0.3);
   transition: 0.3s all ease;
   display: flex;
   align-items: center;
   justify-content: center;
}

.modal-active {
   visibility: visible;
   opacity: 1;
   z-index: 10;
}

.box {
   visibility: hidden;
   opacity: 0;
   height: 0px;
   width: 0px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   padding: 1vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   transition: 0.5s all ease;
   border-radius: 1vh;
   /* ShadowBox */
   -webkit-box-shadow: -1px 1px 36px -9px rgba(0,0,0,0.75);
   -moz-box-shadow: -1px 1px 36px -9px rgba(0,0,0,0.75);
   box-shadow: -1px 1px 36px -9px rgba(0,0,0,0.75);
}

.box-active {
   visibility: visible;
   opacity: 1;
   height: 50vh;
   width: 40%;
}

.close-box {
   position: relative;
   right: -45%;
   height: 23px;
   width: 23px;
   font-size: 23px;
   top: -10%;
   margin-bottom: 3vh;
   font-weight: bold;
   cursor: pointer;
   color: rgb(255, 255, 255);
}

.register-box {
   background-size: 100% 170%;
}

.register-box .close-box {
   top: -1% !important;
}

/* Register Only */
.register-box-active {
   visibility: visible;
   opacity: 1;
   height: 85vh;
   width: 40%;
}

.register-box .register-input {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 80%;
   margin: 0.5vh;
}

.register-box .register-input p {
   font-weight: bold;
   letter-spacing: 1px;
   font-size: 14px;
}

.register-box .register-input input {
   height: 5.3vh;
   width: 5.3vh;
   background-image: url(../img/upload.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: 80% 80%;
   padding-left: 5.3vh;
   cursor: pointer;
   outline: none;
   border: none;
   margin-left: 3vh;
   border-radius: 50% !important;
   padding-right: unset !important;
}

.register-box h3 {
   color: rgb(255, 255, 255);
   position: relative;
   top: -3%;
}

.login-box h3 {
   color: rgb(255, 255, 255);
   position: relative;
   top: -5%;
}

.box form {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 1vh;
}

.box form input {
   height: 40px;
   padding-left: 2vh;
   padding-right: 2vh;
   font-size: 13px;
   letter-spacing: 1px;
   margin: 0.5vh;
   width: 67%;
   border: none;
   outline: none;
   border-radius: 0.7vh;
}

.box h5 {
   text-align: left;
}

.logout-action {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.box button {
   margin: 2vh;
   height: 40px;
   width: 26%;
   border: none;
   outline: none;
   border-radius: 0.7vh;
   cursor: pointer;
   transition: 0.3s all ease;
   font-size: 14px;
   font-weight: bold;
   letter-spacing: 1px;
   color: rgb(255, 255, 255);
}

.box button:hover {
   letter-spacing: 3px;
}